include:
  - template: Code-Quality.gitlab-ci.yml

image: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script:
    - gradle --build-cache assemble
    - echo $CI_BUILD_PATH
    - echo $CI_PROJECT_DIR
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

code_quality:
  stage: test
  allow_failure: false
  variables:
    CODE_QUALITY_IMAGE: "registry.gitlab.com/gitlab-org/ci-cd/codequality:latest"
    REPORT_FORMAT: html
  artifacts:
    expose_as: 'Code Quality Report HTML'
    paths: [ gl-code-quality-report.html ]

test:
  stage: test
  image: gradle:6.6.1-jdk11
  script:
    - 'gradle test jacocoTestReport'
  artifacts:
    when: always
    expose_as: 'Jacoco Test Report'
    paths:
      - builds/jacoco/jacoco.xml
    reports:
      junit: build/test-results/test/**/TEST-*.xml



coverage-jdk11:
  stage: deploy
  image: haynes/jacoco2cobertura:1.0.3
  script:
    - 'python /opt/cover2cover.py builds/jacoco/jacoco.xml src/main/java > builds/cobertura.xml'
    - 'python /opt/source2filename.py builds/cobertura.xml'
  needs: [ "test" ]
  dependencies:
    - test
  artifacts:
    expose_as: 'Coverage Report'
    paths: [ builds/cobertura.xml ]
    reports:
      cobertura: builds/cobertura.xml